.maze-cell {
	width: 20px;
	height: 20px;
	border: 1px solid gray;

	&.road {
		background: black;
	}
	&.block {
		background: red;
	}
	&.start {
		background: yellow;
	}
	&.end {
		background: orange;
	}
	&.solution {
		background: green;
	}
	&.unknown {
		background: purple;
	}
}