h1 {
  text-align: center;
}

.hidden {
  display: none;
}

.map-controls {
  display: flex;
  text-align: center;
  .button {
    margin: 0 10px 0 0;
  }

  .map-size-container {
    margin: 10px 20px 10px 0;
  }

  .map-preset-container {
    margin: 10px 20px;
  }
}

.solve-button {
  margin: 30px 0 !important;
}

.select-message {
  margin: 30px 0 20px;
}

body {
  font-family: "Roboto";
}
